<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   	<ImageButton
		android:id="@+id/bobble_help"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_marginTop="@dimen/medium_mg"
		android:layout_marginLeft="@dimen/medium_mg"
		android:src="@drawable/bobble"
		android:contentDescription="@string/bobble_help"
		style="@style/translucide" />
    
    <TextView
        android:id="@+id/FlashMe"
        android:layout_below="@id/bobble_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_tx"
        android:layout_centerHorizontal="true"
        android:text="@string/FlashMe"
        style="@style/blue" />
    
    <ImageView 
        android:id="@+id/logo"
        android:layout_below="@id/FlashMe"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_margin="@dimen/small_mg"
		android:src="@drawable/logo" 
		android:contentDescription="@string/logo"
		android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ifYouCan"
        android:layout_below="@id/logo" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_tx"
        android:layout_centerHorizontal="true"
        android:text="@string/ifYouCan"
        style="@style/blue" />
    
	<EditText
	    android:id="@+id/username"
	    android:layout_below="@id/ifYouCan"
	    android:layout_width="@dimen/button_wd"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/large_mg"
	    android:hint="@string/username"
	    android:layout_centerHorizontal="true"
  	    android:inputType="text" />
     
	<EditText
	    android:id="@+id/password"
	    android:layout_below="@id/username" 
	    android:layout_width="@dimen/button_wd"
	    android:layout_height="wrap_content"
	    android:layout_margin="@dimen/small_mg"
	    android:hint="@string/password"
	    android:layout_centerHorizontal="true"
	    android:inputType="textPassword" />
      
	<Button
	    android:id="@+id/login"
	    android:layout_below="@id/password" 
	    android:layout_width="@dimen/button_wd"
	    android:layout_marginTop="@dimen/large_mg"
	    android:layout_centerHorizontal="true"
	    android:text="@string/login"
	    style="@style/buttonDarkBlue" />
      
    <TextView
        android:id="@+id/or"
        android:layout_below="@id/login" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_mg"
        android:layout_centerHorizontal="true"
        android:text="@string/or" 
        style="@style/blue" />
    
    <Button
        android:id="@+id/signup"
        android:layout_below="@id/or" 
        android:layout_width="@dimen/button_wd"
	    android:layout_margin="@dimen/small_mg"
        android:layout_centerHorizontal="true"
        android:text="@string/signup"
        style="@style/buttonLightBlue" />

</RelativeLayout>