<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   	<ImageButton
	    android:id="@+id/bobble_help"
	    style="@style/translucide"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/large_mg"
	    android:layout_marginTop="@dimen/medium_mg"
	    android:contentDescription="@string/bobble_help"
	    android:src="@drawable/about_bt" />
   		
   	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
	    <LinearLayout
	   	    android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

	   	    <TextView
	   	        android:id="@+id/FlashMe"
	   	        style="@style/blue"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="@string/flash_me"
	   	        android:textSize="@dimen/verylarge_tx" />
	
	   	    <ImageView
	   	        android:id="@+id/logo"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:layout_margin="@dimen/small_mg"
	   	        android:contentDescription="@string/logo"
	   	        android:src="@drawable/flashme_logo" />
	
	   	    <TextView
	   	        android:id="@+id/ifYouCan"
	   	        style="@style/blue"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="@string/if_you_can"
	   	        android:textSize="@dimen/large_tx" />
	
	   	    <EditText
	   	        android:id="@+id/username"
	   	        style="@style/gray_edit_text"
	   	        android:layout_marginTop="@dimen/large_mg"
	   	        android:hint="@string/username"
	   	        android:inputType="text" >
	
	   	        <requestFocus />
	   	    </EditText>
	
	   	    <EditText
	   	        android:id="@+id/password"
	   	        style="@style/gray_edit_text"
	   	        android:layout_margin="@dimen/small_mg"
	   	        android:hint="@string/password"
	   	        android:inputType="textPassword" />
	
	   	    <Button
	   	        android:id="@+id/login"
	   	        style="@style/buttonDarkBlue"
	   	        android:layout_width="@dimen/button_wd"
	   	        android:layout_marginTop="@dimen/large_mg"
	   	        android:background="@drawable/dark_button"
	   	        android:text="@string/login" />
	
	   	    <TextView
	   	        android:id="@+id/or"
	   	        style="@style/blue"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:layout_marginTop="@dimen/small_mg"
	   	        android:text="@string/or" />
	
	   	    <Button
	   	        android:id="@+id/signup"
	   	        style="@style/buttonLightBlue"
	   	        android:layout_width="@dimen/button_wd"
	   	        android:layout_margin="@dimen/small_mg"
	   	        android:background="@drawable/light_button"
	   	        android:text="@string/signup" />
	   	</LinearLayout>
	
	</ScrollView>

</LinearLayout>