<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
		android:orientation="horizontal"
		android:id="@+id/top_menu"
		style="@style/topMenu" >
		
	   <ImageButton
			android:id="@+id/profile_bt"
			android:layout_weight="1"
			android:contentDescription="@string/profile_bt"
			android:src="@drawable/menu_profile_bt"
			style="@style/topLineButton" />
	   
	   <ImageButton
			android:id="@+id/team_bt"
			android:contentDescription="@string/team_bt"
			android:layout_weight="1" 
			android:src="@drawable/menu_teams_bt_in"
			style="@style/topLineButton" />
	   
	   <ImageButton
			android:id="@+id/game_bt"
			android:contentDescription="@string/game_bt"
			android:layout_weight="1"
			android:src="@drawable/menu_games_bt_in"
			style="@style/topLineButton" />
	</LinearLayout>
	
    <FrameLayout 
        android:id="@+id/maincontainer"
        android:layout_below="@id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    
</RelativeLayout>