<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/state"
        android:layout_height="@dimen/small_wd"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/medium_mg"
        style="@style/waiting" />
    
	 <TextView 
		android:id="@+id/name" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textSize="@dimen/medium_tx" 
        style="@style/blue"
        android:layout_marginTop="@dimen/medium_mg"
        android:groupIndicator="@null"
		android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" />
	
	<TextView 
		android:id="@+id/creator" 
		android:layout_below="@id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textSize="@dimen/small_tx"
		android:groupIndicator="@null"
		android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" />

</RelativeLayout>