<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fragment_header"
        style="@style/header" >

        <TextView
            android:id="@+id/top_line_light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.5sp"
            android:layout_weight="0.50"
            android:gravity="center"
            android:text="@string/my_games"
            android:textColor="@color/white"
            android:textSize="@dimen/large_tx" />

        <ImageButton
            android:id="@+id/refresh_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.5sp"
            android:background="@null"
            android:contentDescription="@string/refresh_bt"
            android:focusable="false"
            android:src="@drawable/refresh_bt" />
        
    </LinearLayout>
        
    <LinearLayout 
        android:id="@+id/create_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:padding="@dimen/large_mg"
	    android:background="@drawable/gray_filled_rectangle" >
	    
	     <EditText
		    android:id="@+id/enter_game"
		    android:hint="@string/enter_game"
		    android:maxLength="8"
		    style="@style/white_edit_text" />
	     
	     <AutoCompleteTextView 
		    android:id="@+id/autocomplete_team"
		    android:hint="@string/enter_team_auto"
		    style="@style/white_edit_text"
		    android:visibility="gone"/>
	     
	     <Button
		    android:id="@+id/create_game"
		    style="@style/buttonDarkBlue"
		    android:layout_width="@dimen/medium_wd"
		    android:layout_gravity="center_vertical"
		    android:layout_marginRight="@dimen/medium_mg"
		    android:text="@string/create" />
	     
	</LinearLayout>
    
	<RelativeLayout
	    android:id="@+id/parent_layout"
	    android:layout_width="match_parent"
	    android:layout_height="0dip" 
	    android:layout_weight="20">
	
	    <ProgressBar
	        android:id="@+id/progressBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" />

	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" >
	    </ListView>

	</RelativeLayout>
	
</LinearLayout>