<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:id="@+id/fragment_header"
	    style="@style/header" >

        <ImageButton
            android:id="@+id/back_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/back_bt"
            android:focusable="false"
            android:src="@drawable/back_bt"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/top_line_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14.5sp"
            android:layout_marginRight="29sp"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/large_tx" />
	    
	</LinearLayout>

	<ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@id/fragment_header"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

	 <TableLayout 
        android:id="@+id/profile_content"
        android:layout_below="@id/fragment_header"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
    	
	    <TableRow
	        android:id="@+id/profile_pictures"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical" >

	        <ImageView
	            android:id="@+id/profile_picture"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_margin="@dimen/medium_mg"
	            android:layout_weight="1"
	            android:contentDescription="@string/profile_picture" />
		 	
		 	<ImageView 
		        android:id="@+id/profile_marker"
				android:layout_height="match_parent"
				android:layout_width="0dip" 
				android:layout_margin="@dimen/medium_mg"
				android:layout_weight="1"
				android:contentDescription="@string/profile_marker" />
		 	
		 </TableRow>
		 
	   	 <TableRow
	        android:id="@+id/totalScore"
            style="@style/total_score">
		 	
		    <TextView
			    android:id="@+id/total_score"
			    android:text="@string/total_score_txt"
			    android:textColor="@color/white"
			    android:textSize="@dimen/xverylarge_tx" />
	    </TableRow>
	    
	   	<TableRow
	        android:id="@+id/row1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical" >
	    
	        <ImageView 
		        android:id="@+id/score_icon"
				android:src="@drawable/ic_defeats"
				android:contentDescription="@string/score_ic"
				style="@style/stats_icon" />
	        
	        <ImageView 
		        android:id="@+id/victories_icon"
				android:src="@drawable/ic_victories"
				android:contentDescription="@string/vics_ic"
				style="@style/stats_icon" />

	       </TableRow>
	   	 
	   	<TableRow
	        android:id="@+id/row2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical" >

	   		<TextView
	   		    android:id="@+id/best_score_txt"
	   		    android:text="@string/best_score_txt"
	   		    style="@style/stats_title" />
	   	 	        
	        <TextView 
		        android:id="@+id/victories_txt"
				android:text="@string/victories_txt"
				style="@style/stats_title" />
	        
	    </TableRow>
	    
		<TableRow
	        android:id="@+id/row3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical" >

	   		<TextView
	   		    android:id="@+id/best_score_value"
	   		    android:text="@string/best_score_value"
	   		    style="@style/stats_value" />
	   	 	        
	        <TextView 
		        android:id="@+id/victories_value"
				android:text="@string/victories_value"
				style="@style/stats_value" />
	        
	    </TableRow>
	    
	   	<TableRow
	        android:id="@+id/row4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
	    
	        <ImageView 
		        android:id="@+id/rank_icon"
				android:src="@drawable/ic_rank"
				android:contentDescription="@string/rank_ic"
				style="@style/stats_icon" />
	        
	        <ImageView 
		        android:id="@+id/defeats_icon"
				android:src="@drawable/ic_bestscore"
				android:contentDescription="@string/vics_ic"
				style="@style/stats_icon" />

	       </TableRow>
	   	 
	   	<TableRow
	        android:id="@+id/row5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
	        
	   	   <TextView 
		        android:id="@+id/rank_txt"
				android:text="@string/rank_txt"
				style="@style/stats_title" />
	   	 	        
	        <TextView 
		        android:id="@+id/defeats_txt"
				android:text="@string/defeats_txt"
				style="@style/stats_title" />
	        
	    </TableRow>

	   	<TableRow
	        android:id="@+id/row6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical" >

	   		<TextView
	   		    android:id="@+id/rank_value"
	   		    android:text="@string/rank_value"
	   		    style="@style/stats_value" />
	   	 	        
	        <TextView 
		        android:id="@+id/defeats_value"
				android:text="@string/defeats_value"
				style="@style/stats_value" />
	        
	    </TableRow>

	</TableLayout>
 
</RelativeLayout>
