<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="@dimen/line_mg"
        style="@style/topLine" />

    <ImageButton
		android:id="@+id/settings_bt"
		android:contentDescription="@string/settings_bt"
		android:layout_alignRight="@id/name"
		android:src="@drawable/settings_bt"
		style="@style/topLineButton" />
    
     <TextView
        android:id="@+id/my_games"
        android:layout_below="@id/name"
        android:text="@string/my_games"
        style="@style/topLineLight" />
     
     <EditText
	    android:id="@+id/enter_game"
	    android:layout_below="@id/my_games"
	    android:layout_width="@dimen/button_wd"
	    android:layout_height="wrap_content"
	    android:layout_margin="@dimen/medium_mg"
	    android:hint="@string/enter_game"
	    android:inputType="text" />
     
     <Button
	    android:id="@+id/create_game"
	    android:layout_below="@id/my_games"
	    android:layout_toRightOf="@id/enter_game" 
	    android:layout_width="@dimen/medium_wd"
	    android:layout_marginTop="@dimen/medium_mg"
	    android:text="@string/create"
	    style="@style/buttonDarkBlue" />
     
	<ExpandableListView 
	    android:id="@+id/games_list" 
	    android:groupIndicator="@drawable/group_indicator"
   		android:layout_below="@id/create_game"
		android:layout_marginTop="@dimen/medium_mg"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ExpandableListView>
	
</RelativeLayout>