<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">
    
    <RelativeLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="7" >
	    
	    <TextView
	        android:id="@+id/state"
	        style="@style/waiting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/game_picture"
	        android:layout_alignParentTop="true" />
		
		<ImageView
		    android:id="@+id/game_picture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_toRightOf="@+id/state"
		    android:background="@null"
		    android:contentDescription="@string/team_in_list_picture"
		    android:src="@drawable/default_team_picture_thumb" />

		<TextView
		    android:id="@+id/game_name"
		    style="@style/middle_blue"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_toRightOf="@+id/game_picture"
		    android:groupIndicator="@null"
		    android:paddingLeft="14.5sp"
		    android:textSize="@dimen/medium_tx" />

		<TextView
		    android:id="@+id/game_creator"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/game_name"
		    android:layout_below="@+id/game_name"
		    android:groupIndicator="@null"
		    android:paddingLeft="14.5sp"
		    android:textSize="@dimen/small_tx" />

	</RelativeLayout>

	<RelativeLayout 
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="3" >
		
	    <CheckBox
	        android:id="@+id/select_game"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@+id/add_bt"
        	android:layout_centerVertical="true"
        	android:focusable="false"
        	android:layout_marginTop="@dimen/medium_mg" />

		<ImageButton
	        android:id="@+id/add_bt"
	        android:focusable="false"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/delete_bt"
	        android:layout_alignParentTop="true"
	        android:background="@null"
	        android:contentDescription="@string/add_bt"
	        android:src="@drawable/blue_add_bt" />
	     	    
 	    <ImageButton
	        android:id="@+id/delete_bt"
	        android:focusable="false"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:background="@null"
	        android:contentDescription="@string/delete_bt"
	        android:src="@drawable/blue_delete_bt" />
	    
	</RelativeLayout>
 
</LinearLayout>