<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/dark_button">

    <ImageView 
        android:id="@+id/picto"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:src="@drawable/edit_bt"
   		android:layout_marginTop="@dimen/small_mg"
       	android:layout_marginLeft="@dimen/medium_mg"
   		android:contentDescription="@string/empty_string"
   		style="@style/translucide" />
    
    <TextView 
        android:textColor="@color/white"
        android:id="@+id/picto_tx"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/medium_mg"
        android:layout_marginLeft="@dimen/medium_mg"
   		android:layout_height="wrap_content"
        android:text="@string/cancel"/>
    

</LinearLayout>
