<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false"
    android:gravity="right">
    
    <ImageView
		android:id="@+id/settings_bt"
		android:contentDescription="@string/empty_string"
		android:layout_marginTop="@dimen/small_mg"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:src="@drawable/settings_bt"
		style="@style/topLineButton" />

</LinearLayout>
