<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" >

    <TextView 
        android:id="@+id/player_state"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/player_in_team_pic"
	    android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/large_mg"
        style="@style/waiting" />

    <ImageView
        android:id="@+id/player_in_team_pic"
        android:background="@null"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player_state"
        android:contentDescription="@string/player_in_team_pic"
        android:src="@drawable/default_profile_picture_thumb"
        />
    
     <TextView 
        android:id="@+id/player_name"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/large_wd"
        android:layout_toRightOf="@id/player_in_team_pic"
        android:layout_marginLeft="@dimen/small_mg"
        android:textSize="@dimen/small_tx" 
        style="@style/middle_blue" />

     <ImageButton
         android:id="@+id/delete_player_bt"
         android:background="@null"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:contentDescription="@string/delete_player_bt"
         android:src="@drawable/delete_bt" />

</RelativeLayout>
