<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/create_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal" >
	    
    	 <EditText
		    android:id="@+id/enter_team"
		    android:layout_width="@dimen/button_wd"
		    android:layout_height="wrap_content"
		    android:layout_margin="@dimen/medium_mg"
		    android:hint="@string/enter_team"
		    android:inputType="text" />
	     
	     <Button
		    android:id="@+id/create_team"
		    android:layout_width="@dimen/medium_wd"
		    android:layout_marginTop="@dimen/small_mg"
		    android:text="@string/create"
		    android:background="@drawable/light_button"
		    style="@style/buttonLightBlue" />
	</LinearLayout>
    
	<RelativeLayout
	    android:id="@+id/parent_layout"
	    android:layout_width="match_parent"
	    android:layout_height="0dip" 
	    android:layout_weight="20">
	
	    <ExpandableListView 
		    android:id="@+id/teams_list" 
		    android:groupIndicator="@drawable/group_indicator"
			android:layout_marginTop="@dimen/medium_mg"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
		</ExpandableListView>
	   
	</RelativeLayout>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_gravity="center" 
        android:layout_weight="1">
        
	    <Button
		    android:id="@+id/play"    
		    android:layout_width="@dimen/medium_wd"
		    android:text="@string/play"
		    android:background="@drawable/dark_button"
		    style="@style/buttonDarkBlue" 
		    android:layout_margin="@dimen/large_mg"/>
	                
    </LinearLayout>

</LinearLayout>