<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/team_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:contentDescription="@string/team_in_list_picture"
        android:src="@drawable/default_team_picture_thumb" />
    
	<TextView
	    android:id="@+id/team_name"
	    style="@style/middle_blue"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/team_picture"
	    android:layout_toRightOf="@+id/team_picture"
	    android:paddingLeft="14.5sp"
	    android:textSize="@dimen/medium_tx" />

	<TextView
	    android:id="@+id/team_creator"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/team_picture"
	    android:layout_alignLeft="@+id/team_name"
	    android:layout_below="@+id/team_name"
	    android:paddingLeft="14.5sp"
	    android:textSize="@dimen/small_tx" />

    <ImageButton
        android:id="@+id/next_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/delete_bt"
        android:layout_marginRight="14.5sp"
        android:background="@null"
        android:contentDescription="@string/next_bt"
        android:focusable="false"
        android:src="@drawable/next_bt" />

    <ImageButton
        android:id="@+id/delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:contentDescription="@string/delete_bt"
        android:focusable="false"
        android:src="@drawable/blue_delete_bt" />
	    
</RelativeLayout>